{
  "C:\\Users\\romar\\projects\\milanote-project-creator\\knowledge\\milanote\\reference\\videos\\design-a-visual-workspace-using-milanote.md": 1777772889.4617896,
  "C:\\Users\\romar\\projects\\milanote-project-creator\\knowledge\\milanote\\reference\\videos\\how-i-stay-organized-with-milanote.md": 1777772893.699347,
  "C:\\Users\\romar\\projects\\milanote-project-creator\\knowledge\\milanote\\reference\\videos\\how-to-organize-your-blog-and-team-with-milanote.md": 1777772886.993502,
  "C:\\Users\\romar\\projects\\milanote-project-creator\\knowledge\\milanote\\reference\\videos\\INDEX.md": 1777772930.5235868,
  "C:\\Users\\romar\\projects\\milanote-project-creator\\knowledge\\milanote\\reference\\videos\\motion-graphics-how-to-create-a-moodboard.md": 1777772884.9204373,
  "C:\\Users\\romar\\projects\\milanote-project-creator\\knowledge\\milanote\\reference\\videos\\motion-graphics-how-to-create-a-storyboard.md": 1777772889.8019679,
  "C:\\Users\\romar\\projects\\milanote-project-creator\\knowledge\\milanote\\reference\\videos\\motion-graphics-how-to-create-style-frames.md": 1777772888.2947016,
  "C:\\Users\\romar\\projects\\milanote-project-creator\\knowledge\\milanote\\reference\\videos\\my-creative-process-with-milanote-plan-organize-ui-ux-design-projects.md": 1777772882.5167038,
  "C:\\Users\\romar\\projects\\milanote-project-creator\\knowledge\\milanote\\reference\\videos\\recap-milanote-creative-workspace.md": 1777772892.0802832
}